cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Katz"
  given-names: "Lee S."
  orcid: "https://orcid.org/0000-0002-2533-9161"
- family-names: "Griswold"
  given-names: "Taylor"
- family-names: "Lindsey"
  given-names: "Rebecca"
- family-names: "Lauer"
  given-names: "Ana"
- family-names: "Im"
  given-names: "Monica S."
- family-names: "Williams"
  given-names: "Grant"
- family-names: "Halpin"
  given-names: "Jessica L."
- family-names: "Gómez"
  given-names: "Gerardo A."
- family-names: "Roache"
  given-names: "Katie"
- family-names: "Kucerova"
  given-names: "Zuzana"
- family-names: "Tarr"
  given-names: "Cheryl L."
- family-names: "Page"
  given-names: "Andrew"
- family-names: "Henk"
  given-names: "den Bakker"
- family-names: "Carleton"
  given-names: "Heather"
title: "Kraken with Kalamari: Contamination Detection"
version: 5.0
date-released: 2021-07-28
url: "https://github.com/lskatz/Kalamari"
