9000000	|	Listeria monocytogenes lineage I	|		|	scientific name	|
9000001	|	Listeria monocytogenes lineage II	|		|	scientific name	|
9000002	|	Listeria monocytogenes lineage III	|		|	scientific name	|
9000003	|	Listeria monocytogenes lineage IV	|		|	scientific name	|
9000004	|	Clostridium botulinum group I	|		|	scientific name	|
9000005	|	Clostridium botulinum group II	|		|	scientific name	|
9000006	|	Vibrio cholerae O141	|		|	scientific name	|
9000007	|	Vibrio cholerae O75 cluster 1	|		|	scientific name	|
9000008	|	Vibrio cholerae O75 cluster 2	|		|	scientific name	|
9000009	|	Salmonella enterica subsp. VIII	|		|	scientific name	|
9000010	|	Salmonella enterica subsp. IIa	|		|	scientific name	|
9000011	|	Salmonella enterica subsp. IIb	|		|	scientific name	|
9000012	|	Listeria grayi subsp. grayi	|		|	scientific name	|
9000013	|	Listeria grayi subsp. murrayi	|		|	scientific name	|
9000014	|	Salmonella enterica subsp. IIIa	|		|	scientific name	|
9000015	|	Salmonella enterica subsp. IIIb	|		|	scientific name	|
9000016	|	Salmonella enterica subsp. IX	|		|	scientific name	|
9000017	|	Salmonella enterica subsp. X	|		|	scientific name	|
