9000000	|	1639	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000001	|	1639	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000002	|	1639	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000003	|	1639	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000004	|	1491	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000005	|	1491	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000006	|	666	|	serogroup	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000007	|	666	|	serogroup	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000008	|	666	|	serogroup	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000009	|	28901	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000010	|	28901	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000011	|	28901	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000012	|	1641	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000013	|	1641	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000014	|	28901	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000015	|	28901	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000016	|	28901	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000017	|	28901	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
620	|	562	|	subspecies	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|	code compliant	|
