9	|	32199	|	species	|	BA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
13	|	203488	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
22	|	267890	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
75	|	76892	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
112	|	203683	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
126	|	112	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
136	|	203692	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
137	|	136	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
139	|	64895	|	species	|	BB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
157	|	137	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
158	|	157	|	species	|	TD	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
170	|	1643688	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
171	|	170	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
172	|	171	|	species	|	LB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
173	|	171	|	species	|	LI	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
194	|	72294	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
195	|	194	|	species	|	CC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
196	|	194	|	species	|	CF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
197	|	194	|	species	|	CJ	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
198	|	194	|	species	|	CH	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
199	|	194	|	species	|	CC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
201	|	194	|	species	|	CL	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
202	|	194	|	species	|	CM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
202	|	194	|	species	|	CM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
203	|	194	|	species	|	CR	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
204	|	194	|	species	|	CS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
209	|	72293	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
210	|	209	|	species	|	HP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
237	|	49546	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
262	|	34064	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
263	|	262	|	species	|	FT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
270	|	188786	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
274	|	270	|	species	|	TT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
286	|	135621	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
287	|	136841	|	species	|	PA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
303	|	136845	|	species	|	PP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
338	|	32033	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
339	|	338	|	species	|	XC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
356	|	28211	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
357	|	227290	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
374	|	41294	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
380	|	663276	|	species	|	SF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
382	|	28105	|	species	|	SM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
407	|	119045	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
444	|	118969	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
445	|	444	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
446	|	445	|	species	|	LP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
468	|	72274	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
469	|	468	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
470	|	909768	|	species	|	AB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
481	|	206351	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
482	|	481	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
485	|	482	|	species	|	NG	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
487	|	482	|	species	|	NM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
506	|	80840	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
517	|	506	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
518	|	517	|	species	|	BB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
528	|	118882	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
529	|	528	|	species	|	OA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
543	|	91347	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
544	|	543	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
546	|	1344959	|	species	|	CF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
547	|	543	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
548	|	570	|	species	|	KA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
550	|	354276	|	species	|	EC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
553	|	53335	|	species	|	PA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
561	|	543	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
562	|	561	|	species	|	EC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
563	|	1335483	|	species	|	SB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
564	|	561	|	species	|	EF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
565	|	1903434	|	species	|	AH	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
566	|	561	|	species	|	EV	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
570	|	543	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
573	|	570	|	species	|	KP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
582	|	581	|	species	|	MM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
584	|	583	|	species	|	PM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
590	|	543	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
613	|	1903411	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
614	|	613	|	species	|	SL	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
630	|	629	|	species	|	YE	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
631	|	629	|	species	|	YI	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
631	|	629	|	species	|	YI	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
633	|	1649845	|	species	|	YP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
634	|	629	|	species	|	YB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
641	|	135623	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
642	|	84642	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
644	|	642	|	species	|	AH	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
657	|	641	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
662	|	641	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
663	|	717610	|	species	|	VA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
666	|	662	|	species	|	VC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
668	|	511678	|	species	|	AF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
669	|	717610	|	species	|	VH	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
670	|	717610	|	species	|	VP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
672	|	662	|	species	|	VV	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
673	|	246861	|	species	|	GH	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
674	|	662	|	species	|	VM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
675	|	662	|	species	|	VC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
676	|	662	|	species	|	VF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
712	|	135625	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
724	|	712	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
727	|	724	|	species	|	HI	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
731	|	214906	|	species	|	HS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
766	|	28211	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
772	|	356	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
773	|	772	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
774	|	773	|	species	|	BB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
775	|	766	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
777	|	776	|	species	|	CB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
780	|	33988	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
782	|	114292	|	species	|	RP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
809	|	51291	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
810	|	1113537	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
813	|	810	|	species	|	CT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
815	|	171549	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
816	|	815	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
817	|	816	|	species	|	BF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
818	|	816	|	species	|	BT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
823	|	375288	|	species	|	PD	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
824	|	194	|	species	|	CG	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
827	|	194	|	species	|	CU	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
848	|	203492	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
851	|	848	|	species	|	FN	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
872	|	194924	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
881	|	872	|	species	|	DV	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1060	|	31989	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1063	|	1060	|	species	|	RS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1081	|	41295	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1085	|	1081	|	species	|	RR	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1090	|	68336	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1097	|	256319	|	species	|	CT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1106	|	1508594	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1107	|	1106	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1108	|	1107	|	species	|	CA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1117	|	1798711	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1129	|	1890426	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1150	|	1301283	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1213	|	1890424	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1218	|	1213	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1219	|	1218	|	species	|	PM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1224	|	2	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1236	|	1224	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1239	|	1783272	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1243	|	81850	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1260	|	150022	|	species	|	FM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1263	|	541000	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1268	|	85006	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1269	|	1268	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1270	|	1269	|	species	|	ML	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1279	|	90964	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1280	|	1279	|	species	|	SA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1282	|	1279	|	species	|	SE	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1297	|	1783272	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1298	|	183710	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1299	|	1298	|	species	|	DR	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1300	|	186826	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1301	|	1300	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1305	|	1301	|	species	|	SS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1307	|	1301	|	species	|	SS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1309	|	1301	|	species	|	SM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1311	|	1301	|	species	|	SA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1313	|	1301	|	species	|	SP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1314	|	1301	|	species	|	SP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1350	|	81852	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1351	|	1350	|	species	|	EF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1352	|	1350	|	species	|	EF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1357	|	1300	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1358	|	1357	|	species	|	LL	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1385	|	91061	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1396	|	86661	|	species	|	BC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1421	|	400634	|	species	|	LS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1423	|	653685	|	species	|	BS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1428	|	86661	|	species	|	BT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1485	|	31979	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1488	|	1485	|	species	|	CA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1491	|	1485	|	species	|	CB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1492	|	1485	|	species	|	CB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1496	|	1870884	|	species	|	CD	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1502	|	1485	|	species	|	CP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1525	|	44260	|	species	|	MT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1561	|	1485	|	species	|	CB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1573	|	85023	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1578	|	33958	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1579	|	1578	|	species	|	LA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1590	|	1578	|	species	|	LP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1597	|	655183	|	species	|	LP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1624	|	1578	|	species	|	LS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1637	|	186820	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1638	|	1637	|	species	|	LI	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1639	|	1637	|	species	|	LM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1640	|	1637	|	species	|	LS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1641	|	1637	|	species	|	LG	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1642	|	1637	|	species	|	LI	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1643	|	1637	|	species	|	LW	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1653	|	85007	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1678	|	31953	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1681	|	1678	|	species	|	BB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1716	|	1653	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1718	|	1716	|	species	|	CG	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1754	|	186814	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1762	|	85007	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1763	|	1762	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1769	|	1763	|	species	|	ML	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1772	|	1763	|	species	|	MS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1773	|	77643	|	species	|	MT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1813	|	2070	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1883	|	2062	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1902	|	1477431	|	species	|	SC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
2062	|	85011	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2070	|	85010	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2085	|	31969	|	order	|		|	0	|	1	|	4	|	0	|	0	|	1	|	1	|	0	|		|
2092	|	2085	|	family	|		|	0	|	1	|	4	|	1	|	0	|	1	|	0	|	0	|		|
2093	|	2092	|	genus	|		|	0	|	1	|	4	|	1	|	0	|	1	|	0	|	0	|		|
2102	|	656088	|	species	|	MM	|	0	|	1	|	4	|	1	|	0	|	1	|	1	|	0	|		|
2104	|	2093	|	species	|	MP	|	0	|	1	|	4	|	1	|	0	|	1	|	1	|	0	|		|
2129	|	2092	|	genus	|		|	0	|	1	|	4	|	1	|	0	|	1	|	0	|	0	|		|
2146	|	186329	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2147	|	2146	|	genus	|		|	0	|	1	|	4	|	0	|	0	|	1	|	0	|	0	|		|
2148	|	2147	|	species	|	AL	|	0	|	1	|	11	|	0	|	0	|	1	|	1	|	0	|		|
2151	|	46239	|	species	|	MF	|	0	|	1	|	4	|	1	|	0	|	1	|	1	|	0	|		|
2157	|	131567	|	superkingdom	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|	0	|		|
2235	|	183963	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2236	|	2235	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2239	|	2236	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2242	|	2239	|	species	|	HS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
2266	|	183924	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2267	|	2266	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2276	|	2267	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2335	|	188709	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2336	|	2335	|	species	|	TM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
2370	|	32033	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2371	|	2370	|	species	|	XF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
2419	|	188708	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2697	|	31984	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2701	|	31953	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2702	|	2701	|	species	|	GV	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
2713	|	64898	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
3055	|	3052	|	species	|	CR	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
3712	|	3705	|	species	|	BO	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
3906	|	3904	|	species	|	VF	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
4081	|	49274	|	species	|	SL	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
4232	|	4231	|	species	|	HA	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
8060	|	8059	|	species	|	PV	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
8235	|	8234	|	species	|	TA	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9031	|	9030	|	species	|	GG	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9606	|	9605	|	species	|	HS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9823	|	9822	|	species	|	SS	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9913	|	9903	|	species	|	BT	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
28037	|	1301	|	species	|	SM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28105	|	227292	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
28110	|	262	|	species	|	FP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28141	|	413496	|	species	|	CS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28172	|	662	|	species	|	VM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28196	|	72294	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
28198	|	28196	|	species	|	AC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28200	|	28196	|	species	|	AS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28211	|	1224	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
28216	|	1224	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
28221	|	68525	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
28231	|	213422	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
28261	|	189779	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
28262	|	28261	|	species	|	TY	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28447	|	1573	|	species	|	CM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28450	|	111527	|	species	|	BP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28890	|	2157	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
28898	|	194	|	species	|	CH	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28901	|	590	|	species	|	SE	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
29341	|	1485	|	species	|	CA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
29483	|	629	|	species	|	YA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
29484	|	629	|	species	|	YF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
29485	|	629	|	species	|	YR	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
29494	|	662	|	species	|	VF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
29495	|	662	|	species	|	VN	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
29547	|	68525	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
31953	|	85004	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
31964	|	28447	|	subspecies	|	CM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
31969	|	544448	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
31979	|	186802	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
31984	|	186802	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
31989	|	204455	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
31998	|	407	|	species	|	MR	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
32008	|	119060	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
32033	|	135614	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
32049	|	1129	|	species	|	SS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
32061	|	200795	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
32064	|	32061	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
32069	|	187857	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
33060	|	629	|	species	|	YM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
33071	|	1890422	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
33072	|	33071	|	species	|	GV	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
33910	|	1813	|	species	|	AM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
33925	|	186328	|	family	|		|	0	|	1	|	4	|	1	|	0	|	1	|	0	|	0	|		|
33958	|	186826	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
33964	|	1243	|	species	|	LC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
33988	|	775	|	tribe	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
34029	|	88	|	species	|	LC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
34064	|	72273	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
35554	|	28231	|	species	|	GS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
35701	|	2697	|	species	|	HM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
36809	|	670506	|	species	|	MA	|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
38293	|	657	|	species	|	PD	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
39645	|	68287	|	species	|	MC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
40117	|	2	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
41294	|	356	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
41295	|	204441	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
42857	|	186814	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
43668	|	85020	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
43669	|	43668	|	species	|	BF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
43771	|	1716	|	species	|	CU	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
43988	|	1892249	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
43989	|	43988	|	species	|	CS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
44013	|	119060	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
44260	|	42857	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
46073	|	216769	|	genus	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
46170	|	1280	|	subspecies	|	SA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
46239	|	33925	|	genus	|		|	0	|	1	|	4	|	1	|	0	|	1	|	0	|	0	|		|
48296	|	909768	|	species	|	AP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
49546	|	200644	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
51291	|	204429	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
51967	|	1783275	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
53335	|	1903409	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
54736	|	590	|	species	|	SB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
55087	|	262150	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
59201	|	28901	|	subspecies	|	SE	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
59205	|	28901	|	subspecies	|	SE	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
59207	|	28901	|	subspecies	|	SE	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
59208	|	28901	|	subspecies	|	SE	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
60961	|	22	|	species	|	SW	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
63363	|	2713	|	species	|	AA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
64895	|	1643685	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
64898	|	32069	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
68287	|	69277	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
68295	|	186801	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
68336	|	1783270	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
68525	|	1224	|	subphylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
68933	|	188787	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
69277	|	356	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
69541	|	28221	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
70771	|	2276	|	species	|	PN	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
70863	|	22	|	species	|	SO	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
72273	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
72274	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
72293	|	213849	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
72294	|	213849	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
75658	|	194	|	species	|	CL	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
75943	|	4235	|	species	|	LS	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
76892	|	204458	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
77643	|	1763	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
80840	|	28216	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
80864	|	80840	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
80865	|	80864	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
80866	|	80865	|	species	|	DA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
81461	|	649777	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
81462	|	81461	|	species	|	TA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
81850	|	186826	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
81852	|	186826	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
82115	|	356	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
83334	|	562	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
83558	|	810	|	species	|	CP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
84642	|	135624	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
85004	|	1760	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
85006	|	1760	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
85007	|	1760	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
85010	|	1760	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
85011	|	1760	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
85020	|	85006	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
85023	|	85006	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
86661	|	1386	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
90964	|	1385	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
91061	|	1239	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
91347	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
91352	|	198	|	subspecies	|	CH	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
91353	|	198	|	subspecies	|	CH	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
92944	|	31989	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
92945	|	92944	|	species	|	KV	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
96345	|	237	|	species	|	FP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
106589	|	119060	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
108061	|	30080	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
110321	|	28105	|	species	|	SM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
111527	|	32008	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
114292	|	780	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
114628	|	114627	|	species	|	AT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
117743	|	976	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
118882	|	356	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
118964	|	188787	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
118968	|	118969	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
118969	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
119045	|	356	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
119060	|	80840	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
119065	|	80840	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
127906	|	666	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
131567	|	1	|	no rank	|		|	8	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
132920	|	33986	|	species	|	EA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
134821	|	2129	|	species	|	UP	|	0	|	1	|	4	|	1	|	0	|	1	|	1	|	0	|		|
135614	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
135621	|	72274	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
135622	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
135623	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
135624	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
135625	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
136841	|	286	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
136845	|	286	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
145259	|	172	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
146785	|	1890426	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
146786	|	146785	|	species	|	TE	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
146918	|	563843	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
146919	|	146918	|	species	|	SR	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
150022	|	1570339	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
155892	|	75	|	species	|	CV	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
164546	|	106589	|	species	|	CT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
171549	|	200643	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
180434	|	582	|	subspecies	|	MM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
183710	|	118964	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
183924	|	28889	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
183963	|	28890	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186328	|	31969	|	order	|		|	0	|	1	|	4	|	0	|	0	|	1	|	0	|	0	|		|
186329	|	31969	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186801	|	1239	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186802	|	186801	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186804	|	186802	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186807	|	186802	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186814	|	68295	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186817	|	1385	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186820	|	1385	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186826	|	91061	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
188709	|	2419	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
188786	|	68933	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
188787	|	1297	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
189778	|	203693	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
189779	|	189778	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
191410	|	1090	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
191411	|	191410	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
191412	|	191411	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
194924	|	213115	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
197482	|	28196	|	species	|	AH	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
200643	|	976	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
200644	|	117743	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
200783	|	2	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
200795	|	1783272	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
200918	|	2	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
201174	|	1783272	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
203486	|	68297	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
203487	|	203486	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
203488	|	203487	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
203490	|	32066	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
203491	|	203490	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
203492	|	203491	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
203683	|	203682	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
203692	|	203691	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
203693	|	40117	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
204429	|	204428	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
204441	|	28211	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
204455	|	28211	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
204458	|	28211	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
206351	|	28216	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
208962	|	561	|	species	|	EA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
210425	|	166053	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
213115	|	28221	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
213422	|	69541	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
213849	|	29547	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
214906	|	712	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
216816	|	1678	|	species	|	BL	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
224471	|	119065	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
227290	|	82115	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
227292	|	82115	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
228400	|	731	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
237895	|	5806	|	species	|	CH	|	1	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
246861	|	641	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
251701	|	136849	|	species	|	PS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
255507	|	28196	|	species	|	AC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
256136	|	34555	|	species	|	AD	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
256319	|	191412	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
260714	|	194	|	species	|	CI	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
265488	|	126	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
265606	|	265488	|	species	|	RB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
267890	|	135622	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
270544	|	163128	|	species	|	AT	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
271098	|	22	|	species	|	SH	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
307595	|	307596	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
307596	|	1117	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
349519	|	33964	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
353152	|	5807	|	no rank	|		|	1	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
354276	|	547	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
355278	|	145259	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
366602	|	75	|	species	|	CS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
374106	|	194	|	species	|	CC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
374847	|	498846	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
375288	|	2005525	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
390235	|	303	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
400634	|	186817	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
405440	|	2371	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
413496	|	543	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
413497	|	413496	|	species	|	CD	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
413498	|	413497	|	subspecies	|	CD	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
413501	|	413496	|	species	|	CM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
413502	|	413496	|	species	|	CT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
413503	|	413496	|	species	|	CM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
426117	|	407	|	species	|	MS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
444177	|	1421	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
444888	|	267071	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
449520	|	194	|	species	|	CC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
471826	|	186807	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
471827	|	471826	|	species	|	CD	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
478009	|	2242	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
487214	|	1313	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
488546	|	194	|	species	|	CP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
496866	|	1754	|	species	|	TP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
497724	|	194	|	species	|	CS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
498845	|	51967	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
498846	|	498845	|	species	|	CK	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
502800	|	633	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
502800	|	633	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
508458	|	2	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
509170	|	470	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
511678	|	641	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
513050	|	13	|	species	|	DT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
522484	|	522485	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
522485	|	194	|	species	|	CA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
529731	|	1637	|	species	|	LM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
535744	|	413496	|	species	|	CU	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
544448	|	1783272	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
544718	|	28196	|	species	|	AT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
563843	|	1100069	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
576610	|	44013	|	species	|	PN	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
603050	|	28196	|	species	|	AM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
629395	|	524136	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
649775	|	508458	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
649776	|	649775	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
649777	|	649776	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
653685	|	1386	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
655183	|	1578	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
656088	|	2093	|	species group	|		|	0	|	1	|	4	|	1	|	0	|	1	|	1	|	0	|		|
663276	|	28105	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
663364	|	28196	|	species	|	AB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
670506	|	670516	|	species subgroup	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
670516	|	1763	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
708186	|	28196	|	species	|	AT	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
717610	|	662	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
909768	|	469	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
913109	|	28196	|	species	|	AE	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1031542	|	194	|	species	|	CV	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1032072	|	28196	|	species	|	AM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1054033	|	28196	|	species	|	AV	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1054034	|	28196	|	species	|	AC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1100069	|	976	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1113537	|	809	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1163710	|	413496	|	species	|	CC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1176649	|	1183400	|	species	|	AF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1183400	|	357	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1260513	|	980353	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
1278212	|	28196	|	species	|	AS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1301283	|	1117	|	subclass	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1333848	|	546	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1335483	|	543	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1344959	|	544	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1355477	|	374	|	species	|	BD	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1477431	|	1883	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1481663	|	662	|	species	|	VM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1508594	|	32064	|	suborder	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1570339	|	1737405	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1643685	|	136	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1643688	|	203692	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1649845	|	629	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1676841	|	223649	|	species	|	NJ	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
1737404	|	1239	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1737405	|	1737404	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1763883	|	662	|	species	|	VC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1783257	|	2	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1783270	|	2	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1783272	|	2	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1783275	|	2157	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1798711	|	1783272	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1870884	|	186804	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1890422	|	307595	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1890424	|	1117	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1890426	|	1890424	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1892249	|	1150	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1903409	|	91347	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1903411	|	91347	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1903414	|	91347	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1903434	|	543	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1907117	|	247617	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
2005525	|	171549	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2697049	|	694009	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	0	|	0	|		|
9000000	|	1639	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000001	|	1639	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000002	|	1639	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000003	|	1639	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000004	|	1491	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000005	|	1491	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000009	|	28901	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000010	|	28901	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000011	|	28901	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000014	|	28901	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000016	|	28901	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9000017	|	28901	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
