# I'll just cat these later to ncbi_ref.acc.gz later
BA000040.2
Buchnera_aphidicola	BA000003	9	32199	UNKNOWN
Candidatus_Desulforudis_audaxviator	CP000860	471827	471826	UNKNOWN
Chlamydia_pneumoniae	AE001363	83558	810	UNKNOWN
Caulobacter_vibrioides	CP001340	155892	75	UNKNOWN
Corynebacterium_diphtheriae	CP091095	1717	1716	UNKNOWN
Corynebacterium_urealyticum	AM942444	43771	1716	UNKNOWN
Cronobacter_condimenti	CP012264	1163710	413496	UNKNOWN
Cronobacter_malonaticus	CP006731	413503	413496	UNKNOWN
Cronobacter_sakazakii	CP011047	28141	413496	UNKNOWN
Cronobacter_turicensis	FN543093	413502	413496	UNKNOWN
Coxiella_burnetii	AE016828	777	776	UNKNOWN
Cronobacter_malonaticus	CP006731	413503	413496	UNKNOWN
Cronobacter_sakazakii	CP011047	28141	413496	UNKNOWN
Cronobacter_turicensis	FN543093	413502	413496	UNKNOWN
Deinococcus_radiodurans	AE000513	1299	1298	UNKNOWN
Deinococcus_radiodurans	AE001825	1299	1298	UNKNOWN
Exiguobacterium_antarcticum	CP003063	132920	33986	UNKNOWN
Flavobacterium_psychrophilum	AM398681	96345	237	UNKNOWN
Francisella_tularensis	AJ749949	263	262	UNKNOWN
Gardnerella_vaginalis	CP002104	2702	2701	UNKNOWN
Haemophilus_influenzae	L42023	727	724	UNKNOWN
Halobacterium_salinarum	AM774415	478009	2242	UNKNOWN
Helianthus_annuus	MG770607	4232	4231	UNKNOWN
Ketogulonicigenium_vulgare	CP002018	92945	92944	UNKNOWN
Klebsiella_aerogenes	CP002824	548	570	UNKNOWN
Lactobacillus_acidophilus	CP000033	1579	1578	UNKNOWN
Lactococcus_lactis	AE005176	1358	1357	UNKNOWN
Legionella_pneumophila	AE017354	446	445	UNKNOWN
Leuconostoc_citreum	DQ489736	349519	33964	UNKNOWN
Lysinibacillus_sphaericus	CP000817	444177	1421	UNKNOWN
Mesorhizobium_ciceri	CP002447	39645	68287	UNKNOWN
Methylobacterium	CP000943	426117	2615210	UNKNOWN
Methylobacterium_radiotolerans	CP001001	31998	407	UNKNOWN
Micrococcus_luteus	CP001628	1270	1269	UNKNOWN
Morganella_morganii_morganii	CP004345	180434	582	UNKNOWN
Mycobacterium_leprae	AL450380	1769	1763	UNKNOWN
Mycoplasma_mycoides	BX293980	2102	656088	UNKNOWN
Pantoea_ananatis	CP001875	553	53335	UNKNOWN
Parabacteroides_distasonis	CP000140	823	375288	UNKNOWN
Prochlorococcus_marinus	AE017126	1219	1218	UNKNOWN
Proteus_mirabilis	CP004022	584	583	UNKNOWN
Pseudomonas_aeruginosa	AE004091	287	136841	UNKNOWN
Pseudomonas_putida	AP013070	390235	303	UNKNOWN
Pyrobaculum_neutrophilum	CP001014	70771	2276	UNKNOWN
Rhodospirillum_rubrum	CP000230	1085	1081	UNKNOWN
Rickettsia_prowazekii	AJ235269	782	114292	UNKNOWN
Salinibacter_ruber	CP000159	146919	146918	UNKNOWN
Salmonella_bongori	FR877557	54736	590	UNKNOWN
Shewanella_halifaxensis	CP000931	271098	22	UNKNOWN
Shewanella_oneidensis	AE014299	70863	22	UNKNOWN
Sinorhizobium_fredii	CP001389	380	663276	UNKNOWN
Sinorhizobium_medicae	CP000738	110321	28105	UNKNOWN
Sinorhizobium_meliloti	AL591688	382	28105	UNKNOWN
Staphylococcus_aureus	CP009554	46170	1280	UNKNOWN
Staphylococcus_epidermidis	AE015929	1282	1279	UNKNOWN
Streptococcus_agalactiae	AE009948	1311	1301	UNKNOWN
Streptococcus_mitis	FN568063	28037	1301	UNKNOWN
Streptococcus_mutans	AE014133	1309	1301	UNKNOWN
Streptococcus_pneumoniae	CP000936	487214	1313	UNKNOWN
Streptococcus_pyogenes	AE004092	1314	1301	UNKNOWN
Streptococcus_sanguinis	CP000387	1305	1301	UNKNOWN
Thermotoga_maritima	AE000512	2336	2335	UNKNOWN
Thermus_thermophilus	AP008226	274	270	UNKNOWN
Xanthomonas_campestris	AE008922	339	338	UNKNOWN
Xylella_fastidiosa	CP000941	405440	2371	UNKNOWN

